@media only screen and (min-width: 320px)
  .hidden-on-xs
    display: none !important
  .show-on-xs
    display: block !important

@media only screen and (min-width: 768px)
  .hidden-on-sm
    display: none !important
  .show-on-sm
    display: block !important

@media only screen and (min-width: 992px)
  .hidden-on-md
    display: none !important
  .show-on-md
    display: block !important

@media only screen and (min-width: 1200px)
  .hidden-on-lg
    display: none !important
  .show-on-lg
    display: block !important